@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './animated2.css';
@import './fa.min.css';
@import './shape.css';


*{
  font-family: 'Urbanist', sans-serif;
}

html,body{
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background: none;
}

body{
    max-width: 1920px;
    margin: auto;
}

a{
    color:#000;
}

section{
    margin: 0;
    padding: 0;
}
.container{
    padding: 20px;
}
.title{
    font-size: 3em;
    text-transform: capitalize;
    font-weight: 800;
}

.content-title:first-child{
    text-transform: uppercase;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
}

.content-title:last-child{
    text-transform: uppercase;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
}

.scroll-btn{
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    bottom: 5%;
    right: 5%;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    background-color: #ffffffc1;
    animation: move 0.5s;
    color: #0c0c0c;
    z-index: 1;
    /*text-align: center;*/
}

.scroll-btn:hover{
    background-color: #ffffffea;
}

.scroll-btn span{
    font-weight: 700;
    font-size: 1.8rem;
}

@keyframes move {
    0%{
        bottom: 7%;
    }
    50%{
        bottom: 4%;
    }
    100%{
        bottom: 7%;
    }

}

@media screen and (max-width: 600px) {
    .scroll-btn{
        height: 20px;
        width: 20px;
    }

    .scroll-btn span{
        font-size: 1.2rem;
    }
}

/*HEADER*/ 
.header{
    position: absolute;
    background-color: auto;
    padding: 0 0 10px 0;
    width: 100%;
    max-width: 1920px;
    height: 50px;
    z-index: 1;
    /*background-color: #123;*/

}

.nav{
    position: absolute;
    right: 20%;
    margin: 20px 0 0 0;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}
.nav-bar{
    display: none;

}
.menu-button{
    position: fixed;
    padding: 4px;
    display: none;
    flex-direction: column;
    gap: 4px;
    top: 15px;
    left: 20px;
    z-index: 10;
}
.menu-button:hover{
    border: 1px solid rgba(255, 255, 255, 0.529);
    border-radius: 3px;
}

.menu-button div{
    height: 2px;
    width: 25px;
    background-color: #fff;
}
.menu{
    height: auto;
    padding: 4px;
    text-decoration: none;
    list-style: none;
    color: #fff;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: capitalize;
}
#active-menu{
   border-bottom: 3px solid #ffffff;
   border-radius: 1px;
}

.menu:hover{
    border-bottom: 3px solid #ffffff;
}



/*home*/
/*joker*/
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #121247;
    overflow: hidden;
    z-index: -1;
}
.background li {
    position: absolute;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 19s linear infinite;
}

.flotting-icons{
    font-size: 5rem;
}

.background li:nth-child(0) {
    left: 26%;
    width: 185px;
    height: 185px;
    bottom: -185px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 44%;
    width: 135px;
    height: 135px;
    bottom: -135px;
    animation-delay: 3s;
}
.background li:nth-child(2) {
    left: 46%;
    width: 120px;
    height: 120px;
    bottom: -120px;
    animation-delay: 10s;
}
.background li:nth-child(3) {
    left: 49%;
    width: 165px;
    height: 165px;
    bottom: -165px;
    animation-delay: 2s;
}
.background li:nth-child(4) {
    left: 1%;
    width: 170px;
    height: 170px;
    bottom: -170px;
    animation-delay: 15s;
}
.background li:nth-child(5) {
    left: 13%;
    width: 148px;
    height: 148px;
    bottom: -148px;
    animation-delay: 25s;
}
.background li:nth-child(6) {
    left: 2%;
    width: 107px;
    height: 107px;
    bottom: -107px;
    animation-delay: 28s;
}
.background li:nth-child(7) {
    left: 15%;
    width: 198px;
    height: 198px;
    bottom: -198px;
    animation-delay: 23s;
}
.background li:nth-child(8) {
    left: 10%;
    width: 136px;
    height: 136px;
    bottom: -136px;
    animation-delay: 20s;
}
.background li:nth-child(9) {
    left: 81%;
    width: 117px;
    height: 117px;
    bottom: -117px;
    animation-delay: 17s;
}
/*joker*/

/* #home{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */

.home h2{
    margin: 10px;
}

.home p{
    font-size: 1.2em;
}
.home{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:2rem;
    align-items: center;
    position: relative;
    min-height: 100%;
    height: auto;
    /* width: 100%; */
    /* padding: 0 0 0 5%; */
    
}

.home-text{
    width: 50%;
    /* margin: auto; */
    /* padding: 20px; */
    /* position: relative; */
    /* top: 200px; */
    /* margin: auto; */
    /* margin-left: 5%; */
    text-align: center;
    color: #ffffff;
}

.site-name{
    padding: 5px 8px 5px 8px;
    margin: 20px;
    display: inline;
    width: auto;
    color: #000;
    background-color: #fff;
    border-radius: 50px;
    margin-bottom: 20px;
}

.home-text p {
    font-size: 1.3ren;
    margin: 5px;
}

.overlay {
    display: none;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .contact-home-container{
    width: 300px;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

.contacts-home{
    /* position: absolute ;
    top: 30%;
    left: 5%; */
    background: #fff;
    width: 60px;
    /* height: 250px; */
    display: grid;
    padding: 5px 0 5px 0;
   border-radius: 30px;
}

.home-social-icons{
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    
}

.icon-home{
    height: 40px;
    width:  40px;
    padding: 0.3rem;
 }

 .icon-home img{
    height: 40px;
    width:  40px;
    /*padding: 0.3rem;
    border-radius: 50%;
    background-color: #ffffff;*/
 }

 .icon-home:hover{
    /*border: 0.3em solid crimson;*/
   transform: scale(1.3);
   /*background: crimson;*/
   transition: 0.2s;
   
}

.selected-icon{
    display: block;
    margin: auto;
    left: 60px;
    height: 10px;
    width: 10px;
    /* border-radius: 50%; */
    background-color: rgb(245, 3, 3);
}

@media screen and (max-width: 800px) {
    .header{
        position: fixed;
    }
    .menu-button{
        display: flex;
    }
    .nav{
        
        display: none;
        
    }
    .nav-bar{
        width: 96%;
        display: flex;
        position: fixed;
        text-align: center;
        left: 2%;
        top: -147px;
        margin: 20px 0 0 0;
        flex-direction: column;
        gap: 0;
        color: #fff;
        background-color: #0000005f;
        border-radius: 5px;
        transition: 0.5s;
        z-index: 0;
    }

    

    .menu{
        margin: 0;
        padding-left: 20px;
        /* text-align: center; */
    }

    .menu:first-child{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .menu:last-child{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    
    #active-menu{
        border: none;
    }

    .menu:hover{
        background-color: #ffffffe7;
        color: #000;
        border-radius: 10px;
    }
    .men{
        background-color: #ffffffe7;
        color: #000;
        border-radius: 10px;
    }
    .home h2{
        margin-bottom: 20px;
    }
    .title{
        font-size: 2em;
        width: 100%;
    }
    .site-name{
        font-size: 1.3em;
    }
    .home{
        flex-direction: column;
    }
    .home-text{
        top: auto;
        /* padding-top: 20%; */
    }
    .contacts-home{
        position: relative;
        top: auto;
        height: auto;
        left: auto;
        /* width: auto; */
        width: 100%;
        padding: 5px 0 5px 0;
        margin: auto;
    }


    .animated-shape{
        /* display: none; */
    }
    
    .home-social-icons{
        height: auto;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 0.5rem;
        
    }
    
    .icon-home{
        height: 40px;
        width:  40px;
        padding: 0.3rem;
        /* border-radius: 50%; */
     }
    
     .icon-home img{
        height: 40px;
        width:  40px;
        /*padding: 0.3rem;
        border-radius: 50%;
        background-color: #ffffff;*/
     }
    
     .icon-home:hover{
        /*border: 0.2em solid crimson;*/
        transform: scale(1.5);
        transition: 0.2s;
       
    }

    
    
}

@media screen and (max-width: 600px) {
    .home-text{
        top: auto;
        /* padding-top: 100px; */
    }
}

@media screen and (max-width: 400px) {

    .site-name{
        font-size: 1em;
    }

    .home p{
        font-size: 1em;
    }
}

/*work*/

.work{
    min-height: 100vh;
    height: auto;
    color: #ffffff;
    /*background: #e90d0d27;*/
}

.work .container{
    padding-top: 50px;
}

.display{
    width: 90%;
    height: auto;
    margin: auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    

}

.display .item{
    height: 260px;
    width: 260px;
    padding: 20px;
    text-align: center;
    background: rgba(106, 106, 106, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
    }
    

.display .item:hover{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.803);
    color: #000;
}

.item-img{
    height: 70%;
    width: 90%;
    background-position: center;
    background-size: cover;
    border: 2px solid #fff;
    border-radius: 10px;
    margin: auto;
    
}

.item-descript{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.item-descrit-more{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.stack{
    font-size: 1.5rem;
}

.item1 .item-img:hover{
    animation: bgChange 5s infinite;
}
.item1 .item-img{
    background-image: url("../img/mykstore1.png");
}

.item2 .item-img{
    background-image: url("../img/cesko.png");
}

.item3 .item-img{
    background-image: url("../img/sas/sas2.png");
}
@keyframes bgChange {
    50%{
        background-image: url("../img/mykstore2.png");
    }

    100%{
        background-image: url("../img/mykstore3.png");
    }

}

.item-title{
    margin: 5px;
    font-size: 1.8em;
    font-weight: 600;
}

.item p{
    margin: 5px;
    font-size: 1em;
    font-weight: 400;
}

@media screen and (max-width: 800px) {
    .item-title{
        font-size: 1.5em;
    }
    
    .item p{
        margin: 5px;
        font-size: 1em;
        font-weight: 400;
 }
}

 @media screen and (max-width: 600px) {

    .title{
        font-size: 1.5rem;
    }

    .item-title{
        font-size: 1.2em;
    }
    
    .item p{
        margin: 5px;
        font-size: 1em;
        font-weight: 400;
 }

}

 @media screen and (max-width: 400px) {
    
.display .item{
    height: 200px;
    width: 200px;
}
    

.display .item:hover{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.803);
    color: #000;
}

.item-img{
    height: 70%;
    width: 90%;
    background-image: url("../img/item1.png");
    background-position: center;
    background-size: cover;
    border: 2px solid #fff;
    border-radius: 10px;
    margin: auto;
    
}

 }

 @media screen and (max-width: 200px) {
    .display .item{
        height: auto;
        width: auto;
    }
}


/*footer*/
.footer{
    /*background-color: #141516;*/
    min-height: 100vh;
    height: auto;
    background-image: url("../svg/Wave.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-container{

}
.footer-content{

    color: #ffffff;
}
.social-icons {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }

 .icon{
    height: 50px;
    width: 50px;
    padding: 0.3rem;
    /* border-radius: 50%; */
    background-color: #ffffff;
 }

 .icon img{
    height: 50px;
    width: 50px;
    /*padding: 0.3rem;
    border-radius: 50%;
    background-color: #ffffff;*/
 }

 .footer a{

     color: #ffffff;
 }

 .icon:hover{
  border: 0.3em solid crimson;
   transform: scale(1.1);
   transition: 0.2s;
   
 }

 .wave{
     position: relative;
     bottom: 0;
     height: 40vh;
     width: 100vw;
 }

 @media screen and (max-width: 800px) {
    .social-icons{
        gap: 1.2rem;
    }

    .icon{
        height: 40px;
        width: 40px;
        padding: 0.3rem;
        border-radius: 50%;
        background-color: #ffffff;
     }
    
     .icon img{
        height: 40px;
        width: 40px;
        /*padding: 0.3rem;
        border-radius: 50%;
        background-color: #ffffff;*/
     }
 }

 @media screen and (max-width: 600px) {
    .content-title:last-child{
        font-size: 1.2rem;
    }
    .social-icons{
        gap: 1rem;
    }

    .icon{
        height: 30px;
        width: 30px;

     }
    
     .icon img{
        height: 30px;
        width: 30px;
     }
    }